VITE_SUPABASE_PROJECT_ID="uqnxdjehsgewuzjcwien"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbnhkamVoc2dld3V6amN3aWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDgyNTIsImV4cCI6MjA4NjQyNDI1Mn0.V6bc9ZIv5ZQ9IY4DT4uTvH8Yhnw35JIU9f-oUQdfe7o"
VITE_SUPABASE_URL="https://uqnxdjehsgewuzjcwien.supabase.co"
